<body class="easyui-layout">
	
	<div title="&nbsp; SISTEMA DE FACTURACION ELECTRONICA<span id='exit' style='float:right;margin-right:10px;cursor:pointer;'>SALIR</span>" data-options="region:'north',collapsible:false" style="height:40px;">
	
	</div>
	
	<div data-options="region:'south',collapsible:'false'" style="height:50px;">
		<center><p>All Right Reserved &copy; 2023 by SIA-WEB Development</p></center>
	</div>
	
	<div data-options="	region:'west',collapsed:false" style="background:#585858;width:180px;padding:5px;">
		
		<br/>
		<a href="./paid.php" class="easyui-linkbutton" style="width:100%;text-align:left;margin-top:1px;" data-options="size:'large',iconAlign:'top',selected:'true'">
			<span>
				<div style="margin-top:1px;margin-bottom:-5px;">
					<i class="fa fa-money fa-lg" aria-hidden="true"></i>
					<b>&nbsp;PAGOS</b>
				</div>
			</span>
		</a>
		
	</div>

	<div data-options="region:'center',collapsible:true" style="padding:5px;">
			
		<table id="dg_paid" title="<div>GESTION PAGOS <span style='float:right;'>CAJERO:&nbsp;&nbsp; %ADMIN% &nbsp;</span></div>" style=";width:100%;height:100%;"
				url="./../ajax/action.admin.php?option=paid" toolbar="#toolbar_paid" pagination="true"
				rownumbers="true" fitColumns="true" singleSelect="true" nowrap="true">
			<thead>
				<tr>
					 	   	 	 	 	 	 	 		 	 
					<th field="codedetail" hidden="true" width="50">codedetail</th>
					<th field="codecourse" hidden="true" width="50">codecourse</th>
					<th field="codeperson" hidden="true" width="50">codeperson</th>
					
					<th field="detailname" width="50">NOMBRE COMPLETO</th>
					<th field="detailcourse" width="50">NOMBRE CURSO</th>
					<th field="detailprice" width="30">PECIO</th>
					<th field="detailstates" width="30">ESTADO</th>
					<th field="detaildate" width="30">FECHA PAGO</th>
					
				</tr>
			</thead>
		</table>
		<div id="toolbar_paid">
			<!--
			<a href="javascript:void(0)" class="easyui-linkbutton" iconCls="" plain="true" onclick="new_paid()"><i class="fa fa-plus-square fa-lg"></i> Nuevo </a>
			<a href="javascript:void(0)" class="easyui-linkbutton" iconCls="" plain="true" onclick="edit_paid()"><i class="fa fa-pencil-square fa-lg"></i> Editar </a>
			<a href="javascript:void(0)" class="easyui-linkbutton" iconCls="" plain="true" onclick="remove_paid()"><i class="fa fa-minus-square fa-lg"></i> Eliminar </a>
			-->
			<span style="margin-left:10px;">Nombre:</span>
			<input id="name_paid" class="easyui-searchbox" data-options="prompt:'Por Favor Ingrese un Nombre',searcher:dosearch_paid" style="width:300px;margin-top:9px;"></input>
			
			<span style="margin-left:10px;"></span>
			<a href="javascript:void(0)" class="easyui-linkbutton" iconCls="" plain="true" onclick="reload_paid()">&nbsp;<i class="fa fa-refresh fa-lg"></i>&nbsp;</a>
			
			<span style="margin-left:10px;"></span>
			<a href="javascript:void(0)" class="easyui-linkbutton" iconCls="" plain="true" onclick="pay()">&nbsp;<i class="fa fa-check-square fa-lg"></i>&nbsp;Pagar</a>
			
			<span style="margin-left:10px;"></span>
			<a href="javascript:void(0)" class="easyui-linkbutton" iconCls="" plain="true" onclick="cancel()">&nbsp;<i class="fa fa-close fa-lg"></i>&nbsp;Anular</a>
			
		<br/>
		</div>
		
	</div>
	
</body>

	