<body class="easyui-layout">
	
	<div title="&nbsp; SISTEMA DE FACTURACION ELECTRONICA<span id='exit' style='float:right;margin-right:10px;cursor:pointer;'>SALIR</span>" data-options="region:'north',collapsible:false" style="height:40px;">
	
	</div>
	
	<div data-options="region:'south',collapsible:'false'" style="height:50px;">
		<center><p>All Right Reserved &copy; 2023 by SIA-WEB Development</p></center>
	</div>
	
	<div data-options="	region:'west',collapsed:false" style="background:#585858;width:180px;padding:5px;">
		
		<br/>
		<a href="./home.php" class="easyui-linkbutton" style="width:100%;text-align:left;margin-top:1px;" data-options="size:'large',iconAlign:'top',selected:'true'">
			<span>
				<div style="margin-top:1px;margin-bottom:-5px;">
					<i class="fa fa-home fa-lg" aria-hidden="true"></i>
					<b>&nbsp;INICIO</b>
				</div>
			</span>
		</a>
		
		<br/>
		<br/>
		<a href="./about.php" class="easyui-linkbutton" style="width:100%;text-align:left;margin-top:-5px;" data-options="size:'large',iconAlign:'top'">
			<span>
				<div style="margin-top:1px;margin-bottom:-5px;">
					<i class="fa fa-th-large fa-lg" aria-hidden="true"></i>
					<b>&nbsp;ACERCA DE</b>
				</div>
			</span>
		</a>
		
		<br/>
		<br/>
		<a href="./category.php" class="easyui-linkbutton" style="width:100%;text-align:left;margin-top:-5px;" data-options="size:'large',iconAlign:'top'">
			<span>
				<div style="margin-top:1px;margin-bottom:-5px;">
					<i class="fa fa-list fa-lg" aria-hidden="true"></i>
					<b>&nbsp;CATEGORIA</b>
				</div>
			</span>
		</a>
		
		<br/>
		<br/>
		<a href="./course.php" class="easyui-linkbutton" style="width:100%;text-align:left;margin-top:-5px;" data-options="size:'large',iconAlign:'top'">
			<span>
				<div style="margin-top:1px;margin-bottom:-5px;">
					<i class="fa fa-th fa-lg" aria-hidden="true"></i>
					<b>&nbsp;CURSOS</b>
				</div>
			</span>
		</a>
		
		<br/>
		<br/>
		<a href="./coursed.php" class="easyui-linkbutton" style="width:100%;text-align:left;margin-top:-5px;" data-options="size:'large',iconAlign:'top'">
			<span>
				<div style="margin-top:1px;margin-bottom:-5px;">
					<i class="fa fa-th fa-lg" aria-hidden="true"></i>
					<b>&nbsp;CURSOS DOC</b>
				</div>
			</span>
		</a>
		
		<br/>
		<br/>
		<a href="./person.php" class="easyui-linkbutton" style="width:100%;text-align:left;margin-top:-5px;" data-options="size:'large',iconAlign:'top'">
			<span>
				<div style="margin-top:1px;margin-bottom:-5px;">
					<i class="fa fa-users fa-lg" aria-hidden="true"></i>
					<b>&nbsp;ESTUDIANTES</b>
				</div>
			</span>
		</a>
		
		<br/>
		<br/>
		<a href="./persond.php" class="easyui-linkbutton" style="width:100%;text-align:left;margin-top:-5px;" data-options="size:'large',iconAlign:'top'">
			<span>
				<div style="margin-top:1px;margin-bottom:-5px;">
					<i class="fa fa-users fa-lg" aria-hidden="true"></i>
					<b>&nbsp;DOCENTES</b>
				</div>
			</span>
		</a>
		
		<br/>
		<br/>
		<a href="./paid.php" class="easyui-linkbutton" style="width:100%;text-align:left;margin-top:-5px;" data-options="size:'large',iconAlign:'top'">
			<span>
				<div style="margin-top:1px;margin-bottom:-5px;">
					<i class="fa fa-money fa-lg" aria-hidden="true"></i>
					<b>&nbsp;PAGOS</b>
				</div>
			</span>
		</a>
		<!--
		<br/>
		<br/>
		<a href="./tab_3.php" class="easyui-linkbutton" style="width:100%;text-align:left;margin-top:-5px;" data-options="size:'large',iconAlign:'top'">
			<span>
				<div style="margin-top:1px;margin-bottom:-5px;">
					<i class="fa fa-th fa-lg" aria-hidden="true"></i>
					<b>&nbsp;GALERIA</b>
				</div>
			</span>
		</a>
		
		<br/>
		<br/>
		<a href="./tab_4.php" class="easyui-linkbutton" style="width:100%;text-align:left;margin-top:-5px;" data-options="size:'large',iconAlign:'top'">
			<span>
				<div style="margin-top:1px;margin-bottom:-5px;">
					<i class="fa fa-th fa-lg" aria-hidden="true"></i>
					<b>&nbsp;AMBIENTES</b>
				</div>
			</span>
		</a>
		
		<br/>
		<br/>
		<a href="./tab_5.php" class="easyui-linkbutton" style="width:100%;text-align:left;margin-top:-5px;" data-options="size:'large',iconAlign:'top'">
			<span>
				<div style="margin-top:1px;margin-bottom:-5px;">
					<i class="fa fa-th fa-lg" aria-hidden="true"></i>
					<b>&nbsp;CONTACTOS</b>
				</div>
			</span>
		</a>
		-->
		<br/>
		<br/>
		<a href="./user.php" class="easyui-linkbutton" style="width:100%;text-align:left;margin-top:-5px;" data-options="size:'large',iconAlign:'top'">
			<span>
				<div style="margin-top:1px;margin-bottom:-5px;">
					<i class="fa fa-user fa-lg" aria-hidden="true"></i>
					<b>&nbsp;USUARIOS</b>
				</div>
			</span>
		</a>
		
	</div>

	<div data-options="region:'center',collapsible:true" style="padding:5px;">
			
		<div class="easyui-tabs" data-options="tabPosition:'top', plain:true, narrow:false, pill:false, justified:true" style="width:100%;height:100%">
			<div title="Logo" style="padding:10px">
					
				<table id="dg_logo" title="<div>GESTION LOGO <span style='float:right;'>ADMINISTRADOR:&nbsp;&nbsp; %ADMIN% &nbsp;</span></div>" style=";width:100%;height:100%;"
						url="./../ajax/action.admin.php?option=logo" toolbar="#toolbar_logo" pagination="true"
						rownumbers="true" fitColumns="true" singleSelect="true" nowrap="false">
					<thead>
						<tr>
							 														 	 	 				 
							<th field="codelogo" hidden="true" width="50">codelogo</th>
							
							<th field="infoimg" width="250" fixed="true" align="center">IMAGEN LOGO</th>
							
						</tr>
					</thead>
				</table>
				<div id="toolbar_logo">
					<!--
					<a href="javascript:void(0)" class="easyui-linkbutton" iconCls="" plain="true" onclick="new_logo()"><i class="fa fa-plus-square fa-lg"></i> Nuevo </a>
					-->
					<a href="javascript:void(0)" class="easyui-linkbutton" iconCls="" plain="true" onclick="edit_logo()"><i class="fa fa-pencil-square fa-lg"></i> Editar </a>
					<!--
					<a href="javascript:void(0)" class="easyui-linkbutton" iconCls="" plain="true" onclick="remove_logo()"><i class="fa fa-minus-square fa-lg"></i> Eliminar </a>
					-->
					<!--
					<span style="margin-left:10px;">Nombre:</span>
					<input id="name_logo" class="easyui-searchbox" data-options="prompt:'Por favor ingrese un nombre',searcher:dosearch_logo" style="width:300px;margin-top:9px;"></input>
					-->
					<span style="margin-left:10px;"></span>
					<a href="#" class="easyui-linkbutton" iconCls="" plain="true" onclick="reload_logo()">&nbsp;<i class="fa fa-refresh fa-lg"></i>&nbsp;</a>
					
				<br/>
				</div>
				
			</div>
			
			<div title="Banner" style="padding:10px">
				
				<table id="dg_banner" title="<div>GESTION BANNER <span style='float:right;'>ADMINISTRADOR:&nbsp;&nbsp; %ADMIN% &nbsp;</span></div>" style=";width:100%;height:100%;"
						url="./../ajax/action.admin.php?option=banner" toolbar="#toolbar_banner" pagination="true"
						rownumbers="true" fitColumns="true" singleSelect="true" nowrap="false">
					<thead>
						<tr>
							 	 	 	 				 
							<th field="codebanner" hidden="true" width="50">codebanner</th>
							
							<th field="infoimg" width="550" fixed="true" align="center">IMAGEN BANNER</th>
					
						</tr>
					</thead>
				</table>
				<div id="toolbar_banner">
					<!--
					<a href="javascript:void(0)" class="easyui-linkbutton" iconCls="" plain="true" onclick="new_banner()"><i class="fa fa-plus-square fa-lg"></i> Nuevo </a>
					-->
					<a href="javascript:void(0)" class="easyui-linkbutton" iconCls="" plain="true" onclick="edit_banner()"><i class="fa fa-pencil-square fa-lg"></i> Editar </a>
					<!--
					<a href="javascript:void(0)" class="easyui-linkbutton" iconCls="" plain="true" onclick="remove_banner()"><i class="fa fa-minus-square fa-lg"></i> Eliminar </a>
					-->
					<!--
					<span style="margin-left:10px;">Nombre:</span>
					<input id="name_banner" class="easyui-searchbox" data-options="prompt:'Por favor ingrese un nombre',searcher:dosearch_banner" style="width:300px;margin-top:9px;"></input>
					-->
					<span style="margin-left:10px;"></span>
					<a href="#" class="easyui-linkbutton" iconCls="" plain="true" onclick="reload_banner()">&nbsp;<i class="fa fa-refresh fa-lg"></i>&nbsp;</a>
					
				<br/>
				</div>
				
			</div>
			
			<div title="Banner Short" style="padding:10px">
				
				<table id="dg_short" title="<div>GESTION BANNER SHORT <span style='float:right;'>ADMINISTRADOR:&nbsp;&nbsp; %ADMIN% &nbsp;</span></div>" style=";width:100%;height:100%;"
						url="./../ajax/action.admin.php?option=short" toolbar="#toolbar_short" pagination="true"
						rownumbers="true" fitColumns="true" singleSelect="true" nowrap="false">
					<thead>
						<tr>
							 	 	 	 				 
							<th field="codeshort" hidden="true" width="50">codeshort</th>
							
							<th field="infoimg" width="470" fixed="true" align="center">IMAGEN BANNER SHORT</th>
							<th field="shortname" width="100" align="center">NOMBRE CURSO</th>
					
						</tr>
					</thead>
				</table>
				<div id="toolbar_short">
					<!--
					<a href="javascript:void(0)" class="easyui-linkbutton" iconCls="" plain="true" onclick="new_short()"><i class="fa fa-plus-square fa-lg"></i> Nuevo </a>
					-->
					<a href="javascript:void(0)" class="easyui-linkbutton" iconCls="" plain="true" onclick="edit_short()"><i class="fa fa-pencil-square fa-lg"></i> Editar </a>
					<!--
					<a href="javascript:void(0)" class="easyui-linkbutton" iconCls="" plain="true" onclick="remove_short()"><i class="fa fa-minus-square fa-lg"></i> Eliminar </a>
					-->
					<!--
					<span style="margin-left:10px;">Nombre:</span>
					<input id="name_short" class="easyui-searchbox" data-options="prompt:'Por favor ingrese un nombre',searcher:dosearch_short" style="width:300px;margin-top:9px;"></input>
					-->
					<span style="margin-left:10px;"></span>
					<a href="#" class="easyui-linkbutton" iconCls="" plain="true" onclick="reload_short()">&nbsp;<i class="fa fa-refresh fa-lg"></i>&nbsp;</a>
					
				<br/>
				</div>
				
			</div>
			
			
			<div title="Instituciones" style="padding:10px">
				
				<table id="dg_institutions" title="<div>GESTION INSTITUCIONES <span style='float:right;'>ADMINISTRADOR:&nbsp;&nbsp; %ADMIN% &nbsp;</span></div>" style=";width:100%;height:100%;"
						url="./../ajax/action.admin.php?option=institutions" toolbar="#toolbar_institutions" pagination="true"
						rownumbers="true" fitColumns="true" singleSelect="true" nowrap="false">
					<thead>
						<tr>
							 	 	 	 				 
							<th field="codeinstitutions" hidden="true" width="50">codeinstitutions</th>
							
							<th field="infoimg" width="180" fixed="true" align="center">IMAGEN INSTITUCION</th>
							<th field="institutionsname" width="250" align="left">NOMBRE INSTITUTO</th>
					
						</tr>
					</thead>
				</table>
				<div id="toolbar_institutions">
					
					<a href="javascript:void(0)" class="easyui-linkbutton" iconCls="" plain="true" onclick="new_institutions()"><i class="fa fa-plus-square fa-lg"></i> Nuevo </a>
					<a href="javascript:void(0)" class="easyui-linkbutton" iconCls="" plain="true" onclick="edit_institutions()"><i class="fa fa-pencil-square fa-lg"></i> Editar </a>
					<a href="javascript:void(0)" class="easyui-linkbutton" iconCls="" plain="true" onclick="remove_institutions()"><i class="fa fa-minus-square fa-lg"></i> Eliminar </a>
					<!--
					<span style="margin-left:10px;">Nombre:</span>
					<input id="name_institutions" class="easyui-searchbox" data-options="prompt:'Por favor ingrese un nombre',searcher:dosearch_institutions" style="width:300px;margin-top:9px;"></input>
					-->
					<span style="margin-left:10px;"></span>
					<a href="#" class="easyui-linkbutton" iconCls="" plain="true" onclick="reload_institutions()">&nbsp;<i class="fa fa-refresh fa-lg"></i>&nbsp;</a>
					
				<br/>
				</div>
			</div>
			
			<div title="Certificaciones" style="padding:10px">
				
				<table id="dg_certification" title="<div>GESTION CERTIFICACIONES <span style='float:right;'>ADMINISTRADOR:&nbsp;&nbsp; %ADMIN% &nbsp;</span></div>" style=";width:100%;height:100%;"
						url="./../ajax/action.admin.php?option=certification" toolbar="#toolbar_certification" pagination="true"
						rownumbers="true" fitColumns="true" singleSelect="true" nowrap="false">
					<thead>
						<tr>
							 	 	 	 				 
							<th field="codecertification" hidden="true" width="50">codecertification</th>
							
							<th field="certificationtitle" width="250" align="left">TITULO</th>
							<th field="certificationdesc" width="250" align="left">DESCRIPCION</th>
							<th field="certificationcolor" width="250" align="left">COLOR</th>
							<th field="certificationimg" width="120" fixed="true" align="left">IMAGEN</th>
					
						</tr>
					</thead>
				</table>
				<div id="toolbar_certification">
					<!--
					<a href="javascript:void(0)" class="easyui-linkbutton" iconCls="" plain="true" onclick="new_certification()"><i class="fa fa-plus-square fa-lg"></i> Nuevo </a>
					-->
					<a href="javascript:void(0)" class="easyui-linkbutton" iconCls="" plain="true" onclick="edit_certification()"><i class="fa fa-pencil-square fa-lg"></i> Editar </a>
					<!--
					<a href="javascript:void(0)" class="easyui-linkbutton" iconCls="" plain="true" onclick="remove_certification()"><i class="fa fa-minus-square fa-lg"></i> Eliminar </a>
					
					<span style="margin-left:10px;">Nombre:</span>
					<input id="name_certification" class="easyui-searchbox" data-options="prompt:'Por favor ingrese un titulo',searcher:dosearch_certification" style="width:300px;margin-top:9px;"></input>
					-->
					<span style="margin-left:10px;"></span>
					<a href="#" class="easyui-linkbutton" iconCls="" plain="true" onclick="reload_certification()">&nbsp;<i class="fa fa-refresh fa-lg"></i>&nbsp;</a>
					
				<br/>
				</div>
			</div>
			
			
			<div title="Ubicacion" style="padding:10px">
				
				<table id="dg_location" title="<div>GESTION UBICACION <span style='float:right;'>ADMINISTRADOR:&nbsp;&nbsp; %ADMIN% &nbsp;</span></div>" style=";width:100%;height:100%;"
						url="./../ajax/action.admin.php?option=location" toolbar="#toolbar_location" pagination="true"
						rownumbers="true" fitColumns="true" singleSelect="true" nowrap="false">
					<thead>
						<tr>
							 	 	 	 				 
							<th field="codelocation" hidden="true" width="50">codelocation</th>
							
							<th field="locationurl" width="250" align="left">URL</th>
					
						</tr>
					</thead>
				</table>
				<div id="toolbar_location">
					<!--
					<a href="javascript:void(0)" class="easyui-linkbutton" iconCls="" plain="true" onclick="new_location()"><i class="fa fa-plus-square fa-lg"></i> Nuevo </a>
					-->
					<a href="javascript:void(0)" class="easyui-linkbutton" iconCls="" plain="true" onclick="edit_location()"><i class="fa fa-pencil-square fa-lg"></i> Editar </a>
					<!--
					<a href="javascript:void(0)" class="easyui-linkbutton" iconCls="" plain="true" onclick="remove_location()"><i class="fa fa-minus-square fa-lg"></i> Eliminar </a>
					<!--
					<span style="margin-left:10px;">Nombre:</span>
					<input id="name_certification" class="easyui-searchbox" data-options="prompt:'Por favor ingrese un titulo',searcher:dosearch_certification" style="width:300px;margin-top:9px;"></input>
					-->
					<span style="margin-left:10px;"></span>
					<a href="#" class="easyui-linkbutton" iconCls="" plain="true" onclick="reload_location()">&nbsp;<i class="fa fa-refresh fa-lg"></i>&nbsp;</a>
					
				<br/>
				</div>
			</div>
		</div>
		
	</div>
	
</body>

	