<body class="easyui-layout">
	
	<div title="&nbsp; ADMINISTRACION WEB<span id='exit' style='float:right;margin-right:10px;cursor:pointer;'>SALIR</span>" data-options="region:'north',collapsible:false" style="height:40px;">
	
	</div>
	
	<div data-options="region:'south',collapsible:'false'" style="height:50px;">
		<center><p>All Right Reserved &copy; 2023 by SIA-WEB Development</p></center>
	</div>
	
	<div data-options="	region:'west',collapsed:false" style="background:#585858;width:180px;padding:5px;">
		
		<br/>
		<a href="./home.php" class="easyui-linkbutton" style="width:100%;text-align:left;margin-top:1px;" data-options="size:'large',iconAlign:'top'">
			<span>
				<div style="margin-top:1px;margin-bottom:-5px;">
					<i class="fa fa-home fa-lg" aria-hidden="true"></i>
					<b>&nbsp;INICIO</b>
				</div>
			</span>
		</a>
		
		<br/>
		<br/>
		<a href="./tab_1.php" class="easyui-linkbutton" style="width:100%;text-align:left;margin-top:-5px;" data-options="size:'large',iconAlign:'top',selected:'true'">
			<span>
				<div style="margin-top:1px;margin-bottom:-5px;">
					<i class="fa fa-th fa-lg" aria-hidden="true"></i>
					<b>&nbsp;NOSOTRAS</b>
				</div>
			</span>
		</a>
		
		<br/>
		<br/>
		<a href="./tab_2.php" class="easyui-linkbutton" style="width:100%;text-align:left;margin-top:-5px;" data-options="size:'large',iconAlign:'top'">
			<span>
				<div style="margin-top:1px;margin-bottom:-5px;">
					<i class="fa fa-th fa-lg" aria-hidden="true"></i>
					<b>&nbsp;ACERCA DE</b>
				</div>
			</span>
		</a>
		
		<br/>
		<br/>
		<a href="./tab_3.php" class="easyui-linkbutton" style="width:100%;text-align:left;margin-top:-5px;" data-options="size:'large',iconAlign:'top'">
			<span>
				<div style="margin-top:1px;margin-bottom:-5px;">
					<i class="fa fa-th fa-lg" aria-hidden="true"></i>
					<b>&nbsp;GALERIA</b>
				</div>
			</span>
		</a>
		
		<br/>
		<br/>
		<a href="./tab_4.php" class="easyui-linkbutton" style="width:100%;text-align:left;margin-top:-5px;" data-options="size:'large',iconAlign:'top'">
			<span>
				<div style="margin-top:1px;margin-bottom:-5px;">
					<i class="fa fa-th fa-lg" aria-hidden="true"></i>
					<b>&nbsp;AMBIENTES</b>
				</div>
			</span>
		</a>
		
		<br/>
		<br/>
		<a href="./tab_5.php" class="easyui-linkbutton" style="width:100%;text-align:left;margin-top:-5px;" data-options="size:'large',iconAlign:'top'">
			<span>
				<div style="margin-top:1px;margin-bottom:-5px;">
					<i class="fa fa-th fa-lg" aria-hidden="true"></i>
					<b>&nbsp;CONTACTOS</b>
				</div>
			</span>
		</a>
		
		<br/>
		<br/>
		<a href="./user.php" class="easyui-linkbutton" style="width:100%;text-align:left;margin-top:-5px;" data-options="size:'large',iconAlign:'top'">
			<span>
				<div style="margin-top:1px;margin-bottom:-5px;">
					<i class="fa fa-user fa-lg" aria-hidden="true"></i>
					<b>&nbsp;USUARIOS</b>
				</div>
			</span>
		</a>
		
	</div>

	<div data-options="region:'center',collapsible:true" style="padding:5px;">
			
		<div class="easyui-tabs" data-options="tabPosition:'top', plain:true, narrow:false, pill:false, justified:true" style="width:100%;height:100%">
			<div title="Titulo" style="padding:10px">
					
				<table id="dg_title" title="<div>GESTION TITULO <span style='float:right;'>ADMINISTRADOR:&nbsp;&nbsp; %ADMIN% &nbsp;</span></div>" style=";width:100%;height:100%;"
						url="./../ajax/action.admin.php?option=title" toolbar="#toolbar_title" pagination="true"
						rownumbers="true" fitColumns="true" singleSelect="true" nowrap="false">
					<thead>
						<tr>
							 														 	 	 				 
							<th field="codetitle" hidden="true" width="50">codetitle</th>
							
							<th field="titlename" width="100" align="left">TITULO</th>
					
						</tr>
					</thead>
				</table>
				<div id="toolbar_title">
					
					<a href="javascript:void(0)" class="easyui-linkbutton" iconCls="" plain="true" onclick="new_title()"><i class="fa fa-plus-square fa-lg"></i> Nuevo </a>
					<a href="javascript:void(0)" class="easyui-linkbutton" iconCls="" plain="true" onclick="edit_title()"><i class="fa fa-pencil-square fa-lg"></i> Editar </a>
					<a href="javascript:void(0)" class="easyui-linkbutton" iconCls="" plain="true" onclick="remove_title()"><i class="fa fa-minus-square fa-lg"></i> Eliminar </a>
					
					<span style="margin-left:10px;">Buscar:</span>
					<input id="name_title" class="easyui-searchbox" data-options="prompt:'Por favor ingrese un nombre',searcher:dosearch_title" style="width:300px;margin-top:9px;"></input>
					
					<span style="margin-left:10px;"></span>
					<a href="#" class="easyui-linkbutton" iconCls="" plain="true" onclick="reload_title()">&nbsp;<i class="fa fa-refresh fa-lg"></i>&nbsp;</a>
					
				<br/>
				</div>
				
			</div>
			
			<div title="Parrafos" style="padding:10px">
				
				<table id="dg_text" title="<div>GESTION PARRAFOS <span style='float:right;'>ADMINISTRADOR:&nbsp;&nbsp; %ADMIN% &nbsp;</span></div>" style=";width:100%;height:100%;"
						url="./../ajax/action.admin.php?option=text" toolbar="#toolbar_text" pagination="true"
						rownumbers="true" fitColumns="true" singleSelect="true" nowrap="false">
					<thead>
						<tr>
							 	 	 	 				 
							<th field="codetext" hidden="true" width="50">codetext</th>
							<th field="codetitle" hidden="true" width="50">codetitle</th>
							
							<th field="texttitle" width="200" fixed="true" align="center">PARRAFO</th>
							<th field="textsection" width="300" align="left">PARRAFO</th>
							
						</tr>
					</thead>
				</table>
				<div id="toolbar_text">
					
					<a href="javascript:void(0)" class="easyui-linkbutton" iconCls="" plain="true" onclick="new_text()"><i class="fa fa-plus-square fa-lg"></i> Nuevo </a>
					<a href="javascript:void(0)" class="easyui-linkbutton" iconCls="" plain="true" onclick="edit_text()"><i class="fa fa-pencil-square fa-lg"></i> Editar </a>
					<a href="javascript:void(0)" class="easyui-linkbutton" iconCls="" plain="true" onclick="remove_text()"><i class="fa fa-minus-square fa-lg"></i> Eliminar </a>
					
					<span style="margin-left:10px;">Buscar:</span>
					<input id="name_text" class="easyui-searchbox" data-options="prompt:'Por favor ingrese un nombre',searcher:dosearch_text" style="width:300px;margin-top:9px;"></input>
					
					<span style="margin-left:10px;"></span>
					<a href="#" class="easyui-linkbutton" iconCls="" plain="true" onclick="reload_text()">&nbsp;<i class="fa fa-refresh fa-lg"></i>&nbsp;</a>
					
				<br/>
				</div>

			</div>
			
			<div title="Imagenes" style="padding:10px">
				
				<table id="dg_imgt" title="<div>GESTION IMAGENES <span style='float:right;'>ADMINISTRADOR:&nbsp;&nbsp; %ADMIN% &nbsp;</span></div>" style=";width:100%;height:100%;"
						url="./../ajax/action.admin.php?option=imgt" toolbar="#toolbar_imgt" pagination="true"
						rownumbers="true" fitColumns="true" singleSelect="true" nowrap="false">
					<thead>
						<tr>
														 
							<th field="codeimgt" hidden="true" width="50">codeimgt</th>
							
							<th field="imgttitle" width="300" fixed="true" align="center">TITULO</th>
							<th field="infoimgt" width="150" fixed="true" align="center">IMAGEN</th>
					
						</tr>
					</thead>
				</table>
				<div id="toolbar_imgt">
					
					<a href="javascript:void(0)" class="easyui-linkbutton" iconCls="" plain="true" onclick="new_imgt()"><i class="fa fa-plus-square fa-lg"></i> Nuevo </a>
					<a href="javascript:void(0)" class="easyui-linkbutton" iconCls="" plain="true" onclick="edit_imgt()"><i class="fa fa-pencil-square fa-lg"></i> Editar </a>
					<a href="javascript:void(0)" class="easyui-linkbutton" iconCls="" plain="true" onclick="remove_imgt()"><i class="fa fa-minus-square fa-lg"></i> Eliminar </a>
					
					<span style="margin-left:10px;">Buscar:</span>
					<input id="name_imgt" class="easyui-searchbox" data-options="prompt:'Por favor ingrese un nombre',searcher:dosearch_imgt" style="width:300px;margin-top:9px;"></input>
					
					<span style="margin-left:10px;"></span>
					<a href="#" class="easyui-linkbutton" iconCls="" plain="true" onclick="reload_imgt()">&nbsp;<i class="fa fa-refresh fa-lg"></i>&nbsp;</a>
					
				<br/>
				</div>
			</div>
		</div>
		
	</div>
	
</body>

	