<div id="form_imgt" class="easyui-dialog" style="width:400px;padding:10px 20px" modal="true"
			closed="true" buttons="#imgt_buttons">
		<form id="f_imgt" method="post" novalidate enctype="multipart/form-data">
			
			
			<div class="fitem">
				<label>Titulo:</label>
				<input id="codetitlei" name="codetitle" class="easyui-combobox" required="true" editable="true"
					data-options="  valueField:'codetitle',
									textField:'titlename',
									/*panelHeight:'auto',*/
									url:'./../ajax/action.title.php?option=show'
								 " 
				style="width:250px;height:25px;">
			</div>
			
			<div class="fitem">
				<label>Imagen:</label>
				<input type="file" name="imgtname" id="imgtname" style="width:250px;"/>
			</div>
			
			
		</form>
	</div>
	<div id="imgt_buttons">
		<a href="javascript:void(0)" class="easyui-linkbutton" iconCls="" onclick="save_imgt()" style="width:90px"><i class="fa fa-check fa-lg" aria-hidden="true"></i>&nbsp;Guardar</a>
		<a href="javascript:void(0)" class="easyui-linkbutton" iconCls="" onclick="javascript:$('#form_imgt').dialog('close')" style="width:90px"><i class="fa fa-times fa-lg" aria-hidden="true"></i>&nbsp;Cancelar</a>
	</div>