<div id="form_showsub" class="easyui-dialog" style="width:85%;height:85%;padding:10px 20px" modal="true" 
			closed="true" closable="false" buttons="#showsub_buttons">
			
	<table id="dg_sub" style="width:100%;height:100%"
			url="./../ajax/action.admin.php?option=sub" toolbar="#toolbar_sub"
			rownumbers="true" fitColumns="true" nowrap="false"  singleSelect="true" showFooter="true">
		<thead>
			<tr> 	 	 	 	 	  	 	 	 	 	 	 	 	 	 	 	 	 	  	 	 	 	 	 	 	 	 	
				   	 	 	 	 	 	 		 	 	 	 	 	 	 		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	  	 	 	 	 	 	 	 	 	 	 		 	 	 	 	 		 	 	 	 	 	 	 	 	 	  	 	 	  	 	 	 	 	 	 	 	 	 	 	 
				<th field="codesubcategory" width="50" hidden="true">codesubcategory</th>
				<th field="codecategory" width="50" hidden="true">codecategory</th>
				
				<th field="subcategoryname" width="100" align="left">NOMBRE SUBCATEGORIA</th>
				
			</tr>
		</thead>
	</table>
	
	<div id="toolbar_sub">
	
		<span style="margin-left:10px;"></span>
		<a href="javascript:void(0)" class="easyui-linkbutton" iconCls="" plain="true" onclick="new_sub()"><i class="fa fa-plus-square fa-lg"></i> Nuevo </a>
		
		<span style="margin-left:10px;"></span>
		<a href="javascript:void(0)" class="easyui-linkbutton" iconCls="" plain="true" onclick="edit_sub()"><i class="fa fa-pencil-square fa-lg"></i> Editar </a>
		
		<span style="margin-left:10px;"></span>
		<a href="javascript:void(0)" class="easyui-linkbutton" plain="true" onclick="remove_sub()"><i class="fa fa-minus-square fa-lg"></i> Eliminar</a>
		
		<span style="margin-left:10px;">Buscar:</span>
		<input id="name_sub" class="easyui-searchbox" data-options="prompt:'Buscar X nombre de clase',searcher:dosearch_sub" style="width:300px;margin-top:9px;"></input>
		
		<span style="margin-left:10px;"></span>
		<a href="#" class="easyui-linkbutton" plain="true" onclick="reload_sub()">&nbsp;<i class="fa fa-refresh fa-lg"></i>&nbsp;</a>
		
		<br/>
	</div>
	
</div>
<div id="showsub_buttons">
	<a href="javascript:void(0)" class="easyui-linkbutton" iconCls="" onclick="javascript:$('#form_showsub').dialog('close');$('#dg_category').datagrid('reload');" style="width:90px"><i class="fa fa-arrow-left fa-lg" aria-hidden="true"></i>&nbsp;Atras</a>
</div>