<div id="form_institutions" class="easyui-dialog" style="width:380px;padding:10px 20px" modal="true"
			closed="true" buttons="#institutions_buttons">
		<form id="f_institutions" method="post" novalidate enctype="multipart/form-data">
			
			<div class="fitem">
				<label>Nombre:</label>
				<input id="institutionsname" name="institutionsname" class="easyui-textbox" required="true" style="width:220px;height:25px;">
				
			</div>
			
			<div class="fitem">
				<label>Imagen:</label>
				<input type="file" name="institutionsimg" id="institutionsimg" style="width:220px;"/>
			</div>
			
			
		</form>
	</div>
	<div id="institutions_buttons">
		<a href="javascript:void(0)" class="easyui-linkbutton" iconCls="" onclick="save_institutions()" style="width:90px"><i class="fa fa-check fa-lg" aria-hidden="true"></i>&nbsp;Guardar</a>
		<a href="javascript:void(0)" class="easyui-linkbutton" iconCls="" onclick="javascript:$('#form_institutions').dialog('close')" style="width:90px"><i class="fa fa-times fa-lg" aria-hidden="true"></i>&nbsp;Cancelar</a>
	</div>