<div id="form_about" class="easyui-dialog" style="width:400px;padding:10px 20px" modal="true"
			closed="true" buttons="#about_buttons">
		<form id="f_about" method="post" novalidate enctype="multipart/form-data">
			
			<div class="fitem">
				<label>Tipo:</label>
				<input id="abouttype" name="abouttype" class="easyui-textbox required="true" style="width:250px;height:25px;">
			</div>
			
			<div class="fitem">
				<label>Nombre:</label>
				<input id="aboutdesc" name="aboutdesc" class="easyui-textbox" multiline="true" required="true" style="width:250px;height:150px;">
			</div>
			
			<div class="fitem">
				<label>Imagen:</label>
				<input type="file" name="aboutimg" id="aboutimg" style="width:220px;"/>
			</div>
			
		</form>
	</div>
	<div id="about_buttons">
		<a href="javascript:void(0)" class="easyui-linkbutton" iconCls="" onclick="save_about()" style="width:90px"><i class="fa fa-check fa-lg" aria-hidden="true"></i>&nbsp;Guardar</a>
		<a href="javascript:void(0)" class="easyui-linkbutton" iconCls="" onclick="javascript:$('#form_about').dialog('close')" style="width:90px"><i class="fa fa-times fa-lg" aria-hidden="true"></i>&nbsp;Cancelar</a>
	</div>