<div id="form_imga" class="easyui-dialog" style="width:400px;padding:10px 20px" modal="true"
			closed="true" buttons="#imga_buttons">
		<form id="f_imga" method="post" novalidate enctype="multipart/form-data">
			
			
			<div class="fitem">
				<label>Titulo:</label>
				<input id="codetitleai" name="codetitlea" class="easyui-combobox" required="true" editable="true"
					data-options="  valueField:'codetitlea',
									textField:'titleaname',
									/*panelHeight:'auto',*/
									url:'./../ajax/action.titlea.php?option=show'
								 " 
				style="width:250px;height:25px;">
			</div>
			
			<div class="fitem">
				<label>Imagen:</label>
				<input type="file" name="imganame" id="imganame" style="width:250px;"/>
			</div>
			
			
		</form>
	</div>
	<div id="imga_buttons">
		<a href="javascript:void(0)" class="easyui-linkbutton" iconCls="" onclick="save_imga()" style="width:90px"><i class="fa fa-check fa-lg" aria-hidden="true"></i>&nbsp;Guardar</a>
		<a href="javascript:void(0)" class="easyui-linkbutton" iconCls="" onclick="javascript:$('#form_imga').dialog('close')" style="width:90px"><i class="fa fa-times fa-lg" aria-hidden="true"></i>&nbsp;Cancelar</a>
	</div>