<div id="form_category" class="easyui-dialog" style="width:400px;padding:10px 20px" modal="true"
			closed="true" buttons="#category_buttons">
		<form id="f_category" method="post" novalidate enctype="multipart/form-data">
			
			<div class="fitem">
				<label>Nombre:</label>
				<input id="categoryname" name="categoryname" class="easyui-textbox" required="true" style="width:250px;height:25px;">
			</div>
			<!--
			<div class="fitem">
				<label>Imagen:</label>
				<input type="file" name="categoryimg" id="categoryimg" style="width:220px;"/>
			</div>
			-->
		</form>
	</div>
	<div id="category_buttons">
		<a href="javascript:void(0)" class="easyui-linkbutton" iconCls="" onclick="save_category()" style="width:90px"><i class="fa fa-check fa-lg" aria-hidden="true"></i>&nbsp;Guardar</a>
		<a href="javascript:void(0)" class="easyui-linkbutton" iconCls="" onclick="javascript:$('#form_category').dialog('close')" style="width:90px"><i class="fa fa-times fa-lg" aria-hidden="true"></i>&nbsp;Cancelar</a>
	</div>