<div id="form_ambience" class="easyui-dialog" style="width:400px;padding:10px 20px" modal="true"
			closed="true" buttons="#ambience_buttons">
		<form id="f_ambience" method="post" novalidate enctype="multipart/form-data">
			
			<div class="fitem">
				<label>Titulo:</label>
				<input id="ambiencename" name="ambiencename" class="easyui-textbox" required="true" style="width:250px;height:25px;">
			</div>
			
			<div class="fitem">
				<label>Imagen:</label>
				<input type="file" name="ambienceimg" id="ambienceimg" style="width:250px;"/>
			</div>
			
			
		</form>
	</div>
	<div id="ambience_buttons">
		<a href="javascript:void(0)" class="easyui-linkbutton" iconCls="" onclick="save_ambience()" style="width:90px"><i class="fa fa-check fa-lg" aria-hidden="true"></i>&nbsp;Guardar</a>
		<a href="javascript:void(0)" class="easyui-linkbutton" iconCls="" onclick="javascript:$('#form_ambience').dialog('close')" style="width:90px"><i class="fa fa-times fa-lg" aria-hidden="true"></i>&nbsp;Cancelar</a>
	</div>