<div id="form_location" class="easyui-dialog" style="width:400px;padding:10px 20px" modal="true"
			closed="true" buttons="#location_buttons">
		<form id="f_location" method="post" novalidate enctype="multipart/form-data">
			
			<div class="fitem">
				<label>Ubicacion:</label>
				<input id="locationurl" name="locationurl" class="easyui-textbox" required="true" style="width:250px;height:25px;">
			</div>
			
		</form>
	</div>
	<div id="location_buttons">
		<a href="javascript:void(0)" class="easyui-linkbutton" iconCls="" onclick="save_location()" style="width:90px"><i class="fa fa-check fa-lg" aria-hidden="true"></i>&nbsp;Guardar</a>
		<a href="javascript:void(0)" class="easyui-linkbutton" iconCls="" onclick="javascript:$('#form_location').dialog('close')" style="width:90px"><i class="fa fa-times fa-lg" aria-hidden="true"></i>&nbsp;Cancelar</a>
	</div>