<div id="form_banner" class="easyui-dialog" style="width:380px;padding:10px 20px" modal="true"
			closed="true" buttons="#banner_buttons">
		<form id="f_banner" method="post" novalidate enctype="multipart/form-data">
			
			<div class="fitem">
				<label>Imagen:</label>
				<input type="file" name="bannerimg" id="bannerimg" style="width:220px;"/>
			</div>
			
			
		</form>
	</div>
	<div id="banner_buttons">
		<a href="javascript:void(0)" class="easyui-linkbutton" iconCls="" onclick="save_banner()" style="width:90px"><i class="fa fa-check fa-lg" aria-hidden="true"></i>&nbsp;Guardar</a>
		<a href="javascript:void(0)" class="easyui-linkbutton" iconCls="" onclick="javascript:$('#form_banner').dialog('close')" style="width:90px"><i class="fa fa-times fa-lg" aria-hidden="true"></i>&nbsp;Cancelar</a>
	</div>