<div id="form_texta" class="easyui-dialog" style="width:450px;padding:10px 20px" modal="true"
			closed="true" buttons="#texta_buttons">
		<form id="f_texta" method="post" novalidate enctype="multipart/form-data">
			
			<div class="fitem">
				<label>Titulo:</label>
				<input id="codetitleat" name="codetitlea" class="easyui-combobox" required="true" editable="false"
					data-options="  valueField:'codetitlea',
									textField:'titleaname',
									/*panelHeight:'auto',*/
									url:'./../ajax/action.titlea.php?option=show'
								 " 
				style="width:300px;height:25px;">
			</div>
			
			<div class="fitem">
				<label>Parrafo:</label>
				<input id="textasection" name="textasection" class="easyui-textbox" required="true" multiline="true" style="width:300px;height:250px;">
			</div>
			
		</form>
	</div>
	<div id="texta_buttons">
		<a href="javascript:void(0)" class="easyui-linkbutton" iconCls="" onclick="save_texta()" style="width:90px"><i class="fa fa-check fa-lg" aria-hidden="true"></i>&nbsp;Guardar</a>
		<a href="javascript:void(0)" class="easyui-linkbutton" iconCls="" onclick="javascript:$('#form_texta').dialog('close')" style="width:90px"><i class="fa fa-times fa-lg" aria-hidden="true"></i>&nbsp;Cancelar</a>
	</div>