<div id="form_sub" class="easyui-dialog" style="width:400px;padding:10px 20px" modal="true"
			closed="true" buttons="#sub_buttons">
		<form id="f_sub" method="post" novalidate enctype="multipart/form-data">
			
			<div class="fitem">
				<label>Nombre:</label>
				<input id="subcategoryname" name="subcategoryname" class="easyui-textbox" required="true" style="width:250px;height:25px;">
			</div>
			
		</form>
	</div>
	<div id="sub_buttons">
		<a href="javascript:void(0)" class="easyui-linkbutton" iconCls="" onclick="save_sub()" style="width:90px"><i class="fa fa-check fa-lg" aria-hidden="true"></i>&nbsp;Guardar</a>
		<a href="javascript:void(0)" class="easyui-linkbutton" iconCls="" onclick="javascript:$('#form_sub').dialog('close')" style="width:90px"><i class="fa fa-times fa-lg" aria-hidden="true"></i>&nbsp;Cancelar</a>
	</div>