<div id="form_showlesson" class="easyui-dialog" style="width:85%;height:85%;padding:10px 20px" modal="true" 
			closed="true" closable="false" buttons="#showlesson_buttons">
			
	<table id="dg_lesson" style="width:100%;height:100%"
			url="./../ajax/action.admin.php?option=lesson" toolbar="#toolbar_lesson"
			rownumbers="true" fitColumns="true" nowrap="false"  singleSelect="true" showFooter="true">
		<thead>
			<tr> 	 	 	 	 	  	 	 	 	 	 	 	 	 	 	 	 	 	  	 	 	 	 	 	 	 	 	
				   	 	 	 	 	 	 		 	 	 	 	 	 	 		 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	  	 	 	 	 	 	 	 	 	 	 		 	 	 	 	 		 	 	 	 	 	 	 	 	 	  	 	 	  	 	 	 	 	 	 	 	 	 	 	 
				<th field="codelesson" width="50" hidden="true">codelesson</th>
				<th field="codecourse" width="50" hidden="true">codecourse</th>
				
				<th field="lessoncourse" width="100" align="center">CURSO</th>
				<th field="lessonnro" width="150" align="center" fixed="true">NRO</th>
				<th field="lessonname" width="200" align="center" fixed="true">CLASE</th>
				<th field="lessondesc" width="200" align="center" fixed="true">DESCRIPCION</th>
				<th field="lessonurl" width="200" align="center" fixed="true">URL</th>
				<th field="lessonurldoc" width="200" align="center" fixed="true">URL DOC</th>
				
			</tr>
		</thead>
	</table>
	
	<div id="toolbar_lesson">
	
		<span style="margin-left:10px;"></span>
		<a href="javascript:void(0)" class="easyui-linkbutton" iconCls="" plain="true" onclick="new_lesson()"><i class="fa fa-plus-square fa-lg"></i> Nuevo </a>
		
		<span style="margin-left:10px;"></span>
		<a href="javascript:void(0)" class="easyui-linkbutton" iconCls="" plain="true" onclick="edit_lesson()"><i class="fa fa-pencil-square fa-lg"></i> Editar </a>
		
		<span style="margin-left:10px;"></span>
		<a href="javascript:void(0)" class="easyui-linkbutton" plain="true" onclick="remove_lesson()"><i class="fa fa-minus-square fa-lg"></i> Eliminar</a>
		
		<span style="margin-left:10px;">Buscar:</span>
		<input id="name_lesson" class="easyui-searchbox" data-options="prompt:'Buscar X nombre de clase',searcher:dosearch_lesson" style="width:300px;margin-top:9px;"></input>
		
		<span style="margin-left:10px;"></span>
		<a href="#" class="easyui-linkbutton" plain="true" onclick="reload_lesson()">&nbsp;<i class="fa fa-refresh fa-lg"></i>&nbsp;</a>
		<!--
		<span style="margin-left:10px;"></span>
		<a href="javascript:void(0)" class="easyui-linkbutton" iconCls="" plain="true" onclick="lesson()"><i class="fa fa-check-square fa-lg"></i> Finalizar </a>
		-->
		<br/>
	</div>
	
</div>
<div id="showlesson_buttons">
	<a href="javascript:void(0)" class="easyui-linkbutton" iconCls="" onclick="javascript:$('#form_showlesson').dialog('close');$('#dg_entry').datagrid('reload');" style="width:90px"><i class="fa fa-arrow-left fa-lg" aria-hidden="true"></i>&nbsp;Atras</a>
</div>