<div id="form_titleg" class="easyui-dialog" style="width:460px;padding:10px 20px"
			closed="true" buttons="#titleg_buttons">
		<form id="f_titleg" method="post" novalidate>
			
			<div class="fitem">
				<label>Titulo:</label>
				<input id="titlegname" name="titlegname" class="easyui-textbox" required="true" style="width:300px;height:25px;">
			</div>
			
		</form>
	</div>
	<div id="titleg_buttons">
		<a href="javascript:void(0)" class="easyui-linkbutton" iconCls="" onclick="save_titleg()" style="width:90px"><i class="fa fa-check fa-lg" aria-hidden="true"></i>&nbsp;Guardar</a>
		<a href="javascript:void(0)" class="easyui-linkbutton" iconCls="" onclick="javascript:$('#form_titleg').dialog('close')" style="width:90px"><i class="fa fa-times fa-lg" aria-hidden="true"></i>&nbsp;Cancelar</a>
	</div>