<div id="form_certification" class="easyui-dialog" style="width:400px;padding:10px 20px" modal="true"
			closed="true" buttons="#certification_buttons">
		<form id="f_certification" method="post" novalidate enctype="multipart/form-data">
			
			<div class="fitem">
				<label>Titulo:</label>
				<input id="certificationtitle" name="certificationtitle" class="easyui-textbox" required="true" style="width:250px;height:25px;">
			</div>
			
			<div class="fitem">
				<label>Descripcion:</label>
				<input id="certificationdesc" name="certificationdesc" class="easyui-textbox" multiline="true" required="true" style="width:250px;height:150px;">
			</div>
			
			<div class="fitem">
				<label>Color:</label>
				<input id="certificationcolor" name="certificationcolor" class="easyui-textbox" required="true" style="width:250px;height:25px;">
			</div>
			<!--
			<div class="fitem">
				<label>Imagen:</label>
				<input type="file" name="certificationimg" id="certificationimg" style="width:250px;"/>
			</div>
			-->
		</form>
	</div>
	<div id="certification_buttons">
		<a href="javascript:void(0)" class="easyui-linkbutton" iconCls="" onclick="save_certification()" style="width:90px"><i class="fa fa-check fa-lg" aria-hidden="true"></i>&nbsp;Guardar</a>
		<a href="javascript:void(0)" class="easyui-linkbutton" iconCls="" onclick="javascript:$('#form_certification').dialog('close')" style="width:90px"><i class="fa fa-times fa-lg" aria-hidden="true"></i>&nbsp;Cancelar</a>
	</div>